{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnectionString": "Server=localhost;Database=db_contatos;TrustServerCertificate=True; Integrated Security=True;"
    },
    "SMTP": {
        "From": "no-reply@sistemacontatos.com",
        "Username": "5f630b242a9da6",
        "Nome": "Sistema de Contatos",
        "Host": "sandbox.smtp.mailtrap.io",
        "Senha": "f090fb2878e5d0",
        "Porta": 587
    },

}
